ManifestFileVersion: 0
CRC: 1282314887
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b18be5078ea086a1a1b25a8344ca1fa1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b265dde2834b4272a86624514a2913a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/UIs/Views/Init/Loading 1.prefab
- Assets/Game/UIs/Views/Init/Loading.prefab
Dependencies: []
